variables:
  IMAGE_NAME: devphack/aws
  IMAGE_TAG: aws-app-latest
  CONTAINER_NAME: aws-app

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.12.2-bullseye
  before_script:
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
  script:
    - pytest --cov --cov-fail-under=100
  
build_image:
  stage: build
  image: docker:26.0.0
  services:
    - docker:26.0.0-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker build . -t $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME:$IMAGE_TAG
  
deploy:
  stage: deploy
  before_script:
    - chmod 400 $AWS_SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $AWS_SSH_KEY ec2-user@ec2-18-130-209-178.eu-west-2.compute.amazonaws.com "
      docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD &&
      docker stop aws-app &&
      docker container rm $CONTAINER_NAME &&
      docker image rm $IMAGE_NAME:$IMAGE_TAG &&
      docker run -d -p 8001:8000 --name $CONTAINER_NAME $IMAGE_NAME:$IMAGE_TAG"